# This file was produced by bcftools stats (1.20+htslib-1.20) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  output/merged.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	output/merged.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	3
SN	0	number of records:	30
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	28
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	17	11	1.55	17	11	1.55
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12	4	8	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	12	4	8	0	0	0	0
AF	0	0.490000	3	3	0	0	0	0	0
AF	0	0.990000	13	10	3	2	0	0	2
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	6.5	1	0	1	0
QUAL	0	7.1	1	0	1	0
QUAL	0	8.7	1	0	1	0
QUAL	0	9.0	1	1	0	0
QUAL	0	11.1	1	0	1	0
QUAL	0	14.4	1	1	0	0
QUAL	0	15.5	2	0	2	0
QUAL	0	24.4	1	0	1	0
QUAL	0	26.3	1	0	1	0
QUAL	0	35.5	1	0	1	0
QUAL	0	42.5	1	1	0	0
QUAL	0	106.5	1	1	0	0
QUAL	0	125.4	1	0	1	0
QUAL	0	128.9	0	0	0	1
QUAL	0	220.5	1	1	0	0
QUAL	0	220.9	1	1	0	0
QUAL	0	222.0	1	1	0	0
QUAL	0	225.4	7	7	0	0
QUAL	0	228.2	1	1	0	0
QUAL	0	228.3	1	0	1	1
QUAL	0	228.4	2	2	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	1	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	7
ST	0	A>T	2
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	2
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	6
ST	0	T>A	0
ST	0	T>C	7
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	1	3.333333
DP	0	8	0	0.000000	1	3.333333
DP	0	9	0	0.000000	1	3.333333
DP	0	18	0	0.000000	1	3.333333
DP	0	31	0	0.000000	1	3.333333
DP	0	34	0	0.000000	1	3.333333
DP	0	36	0	0.000000	2	6.666667
DP	0	37	0	0.000000	2	6.666667
DP	0	38	0	0.000000	1	3.333333
DP	0	191	0	0.000000	1	3.333333
DP	0	202	0	0.000000	1	3.333333
DP	0	225	0	0.000000	1	3.333333
DP	0	232	0	0.000000	1	3.333333
DP	0	248	0	0.000000	1	3.333333
DP	0	251	0	0.000000	1	3.333333
DP	0	253	0	0.000000	1	3.333333
DP	0	294	0	0.000000	1	3.333333
DP	0	407	0	0.000000	1	3.333333
DP	0	426	0	0.000000	1	3.333333
DP	0	450	0	0.000000	1	3.333333
DP	0	481	0	0.000000	1	3.333333
DP	0	491	0	0.000000	2	6.666667
DP	0	493	0	0.000000	1	3.333333
DP	0	498	0	0.000000	1	3.333333
DP	0	499	0	0.000000	1	3.333333
DP	0	>500	0	0.000000	2	6.666667
